VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=82730443897-ji64k4jhk02lonkps5vu54e1q5opoq3g.apps.googleusercontent.com
VITE_AUTH_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_SUPABASE_URL=https://aqxvtbdqxvvlxvmjwxkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxeHZ0YmRxeHZ2bHh2bWp3eGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5ODc2NzcsImV4cCI6MjAyNTU2MzY3N30.Hs_Kq_9Qn_tALgkz_hJr5UPOePwqtuVXZkQZGDXJjQE 